name: "Yet Another Chart Releaser"
description: "Host a Helm charts repo on GitHub Pages"
author: "stecky"
branding:
  color: blue
  icon: anchor
inputs:
  version:
    description: "The yacr version to use (default: v0.4.4)"
    required: false
  config:
    description: "The relative path to the yacr config file"
    required: false
  charts_dir:
    description: The charts directory
    default: charts
    required: false
  charts_repo_url:
    description: "The GitHub Pages URL to the charts repo (default: https://<owner>.github.io/<repo>)"
    required: false
  packages_with_index:
    description: "Save a copy of the package files to the GitHub pages branch and reference them in the index"
    default: "false"
    required: false
  changed_charts:
    description: "A list of changed charts to release"
    required: false
runs:
  using: composite
  steps:
    - run: |
        owner=$(cut -d '/' -f 1 <<< "$GITHUB_REPOSITORY")
        repo=$(cut -d '/' -f 2 <<< "$GITHUB_REPOSITORY")

        args=(--owner "$owner" --repo "$repo")
        args+=(--charts-dir "${{ inputs.charts_dir }}")
        args+=(--packages-with-index "${{ inputs.packages_with_index }}")

        if [[ -n "${{ inputs.version }}" ]]; then
            args+=(--version "${{ inputs.version }}")
        fi

        if [[ -n "${{ inputs.config }}" ]]; then
            args+=(--config "${{ inputs.config }}")
        fi

        if [[ -n "${{ inputs.charts_repo_url }}" ]]; then
            args+=(--charts-repo-url "${{ inputs.charts_repo_url }}")
        fi
        
        if [[ -n "${{ inputs.changed_charts }}" ]]; then
            args+=(--changed-charts "${{ inputs.changed_charts }}")
        fi

        "$GITHUB_ACTION_PATH/yacr.sh" "${args[@]}"
      shell: bash
